body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}


nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    background-color: #000;
    grid-area: left;
}

aside h1 {
    padding-bottom: 1vh;
    padding-left: 1.5vw;
}

aside > a {
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    padding-left: 2vw;
}

.artist-card:hover .play-button {
    opacity: 1;
}

#sidebar a  {
    color: grey;
}

#sidebar a:hover{
    color:#fff
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

main header {
    justify-content:flex-end;
    align-items:flex-end;
    flex-direction: row;
    position:fixed;
    padding-top: 2vh;
    padding-right: 2vw;
}

header .btn {
    border: 1.5px solid whitesmoke;
    background-color:transparent;
    border-radius: 500px;
    color:whitesmoke;
    font-size: 1em;
    padding: 0.3vh 1.2vw;
    margin-right: 1vw;
    cursor: pointer;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

main nav {
    justify-content:left;
    align-items:center;
    flex-direction: row;
    position:relative;
}

main nav a {
    padding-right: 1.5vw;
    padding-left: 0.5vw;
    padding-bottom: 3vh;
}

main nav a:hover {
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration: underline 2.75px;
}
main nav > .selected {
    text-decoration: underline 2.75px;
    text-decoration-color: green;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
}

.artist-card {
    width: 25%;
    padding: 10px;
}

.artist-card > div {
    border-radius: 5px;
    background-color: #252626;
    height: 40vh;
    width:100%;
    padding: 6%;
    /* Figure how to edit double spaced to single spaced */
    margin-right: 0px;
    align-items: wrap;
    margin-block-end: 0;
    margin-block-start: 0;
}

.artist-card > div > img {
    background-size: cover;
    width: 100%;
    height:50%;
    border-radius: 50%;
 }

 .artist-card > div > h3 {
     font-size: 2.35vh;
 }

 .artist-card > div > p {
    font-size: 1.85vh;
    color: rgb(214, 214, 214);
}
 
 .play-button {
     opacity: 0;
     color: white;
     background-color: green;
     border-radius: 50%;
     padding: 1.5vh 1.5vw;
     height: 20%;
     cursor: pointer;
     /* display: inline-block; */
     /* text-align: center; */
     margin-left: 13vw;
     margin-bottom: 0px;
 } 

.artist-card:hover .play-button {
    opacity: 1;
}





/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1200px) {
    .artist-card {
        width: 33.33%;
    }
}
@media screen and (max-width: 900px) {
    .artist-card {
        width: 50%;
    }
    .img {
        background-size: cover;
        height: 350px;
    }

    aside {
        display:none;
    }

    body {
        grid-template-columns: auto;
        grid-template-areas:
           "main"
           "bottom";
    }
    header {
        width: 100vw;
        left: 0;
    }
    .play-button {
        margin-left: 32vw;
    } 
}


