* {
    box-sizing: border-box;
    font-family: Playfair Display;
    font-size: flex;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;
    grid-template-columns: 33vw 34vw 33vw;
    grid-template-rows: 10vh 85vh 5vh;
    grid-template-areas:
    "top top top"
    "primary primary primary"
    "bottom bottom bottom";
    height: 100vh;
    background-color: #001c51;
    color: white;
}
footer, nav, #featured-content {
    display: flex;
    align-items: center;
    justify-content: center;
    border: dotted 1px black;
}

main nav {
    color:#fb6640;
    background-color: white;
}

main {
    grid-area: primary;
    overflow-y: scroll;
    z-index: 1000;
}


footer {
    grid-area: bottom;
}

header {
    grid-area: top;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: dotted 1px black;
    color: white;
    text-transform: uppercase;
} 

header a {
    color:white;
    text-decoration: none;
}

.headerleft {
    width: 33vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headercenter {
    grid-area: topcenter;
    width: 34vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerright {
    grid-area: topright;
    width: 33vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.main-home img {
    background-size:cover;
}

footer {
    justify-content: left;
    align-items:flex-end;
}


.headerleft {
    width: 33vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#featured-content {
    min-height: 100vh;
    background-color: white;
}

/* All Content CSS */


.main-allcontent {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(100vh - 10vh);
    grid-template-areas:
       "gallery";
    height: 100vh;
    background: white;
}

#featured-allcontent{
    grid-area: gallery;
    
}

.cards {
    padding-top: 2vh;
    display:flex;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    padding: 10px;
    display:flex;
    flex-wrap: wrap;
}

.card > div {
    width: 23%;
    margin: 10px;
    border: solid 1px #fb6640;
    padding: 10px;
    border-radius: 5px;
    background-color: #001c51;
}


.card iframe {
    background-size: cover;
    width: 100%;
    height: 250px;
}

.caption {
    margin-top: 15px;
    margin-bottom: 30px;
    text-size-adjust: cover;
    color: white;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.footer {
    position:bottom;
}

/* splash page CSS */
.splash {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: 20000;
}

.splash.display-none {
    position: fixed;
    opacity:0;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: -10;
    transition: all 0.5s;
}

/* aboutus CSS */
#featured-aboutus{
    background-color: white;
    height: 100%;
    padding: 10vw;
}
.aboutus {
    color: black;
    position:top;
    /* justify-content: center; */
    /* align-items: center; */
    display:block;
    line-height: 1.5;
}

#featured-aboutus h1 {
    color:#001c51;
    font-size: 3em;
    margin-block-end: 0;
    margin-block-start: 0;
}

.aboutus p{
    margin-block-start: 0;
}

.contactus h1{
    padding-top:2vh;
}

.contactus{
    position: relative;
}

.contactus input {
    width: 100%;
    height: 4vh;
    justify-content: center;
    padding: 6px 10px 6px 36px;
    border-color: #fb6640;
}
.fa-envelope {
    position: fixed;
    color: #001c51;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    font-size: 1.3em;
    font-variant: normal;
    text-rendering: auto;
    padding: 6px 10px 6px 6px; 
}